<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.ForgotPassword">

    <TextView
        android:id="@+id/txt_change"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Your Password"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.291" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnForgot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:paddingVertical="12dp"

        android:text="Confirm "
        android:textColor="@color/white"
        android:textSize="17dp"
        app:backgroundTint="@color/primaryColor"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvForgotPassword" />

    <EditText
        android:id="@+id/txtvForgotPassword"
        android:layout_width="match_parent"
        android:singleLine="true"

        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/textview_bg_selector"
        android:hint="New Password"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/txtvForgotEmail"
        app:layout_constraintStart_toStartOf="@+id/txtvForgotEmail"
        app:layout_constraintTop_toBottomOf="@+id/txtvForgotEmail" />

    <EditText
        android:id="@+id/txtvForgotEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="92dp"
        android:singleLine="true"

        android:layout_marginEnd="8dp"
        android:background="@drawable/textview_bg_selector"
        android:hint="Email Address"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/txt_change"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/txt_change"
        app:layout_constraintTop_toBottomOf="@+id/txt_change" />

</androidx.constraintlayout.widget.ConstraintLayout>